location = /robots.txt {
  allow all;
  log_not_found off;
  access_log off;
}

location ~ \..*/.*\.php$ {
  return 403; 
}

# Fighting with ImageCache? This little gem is amazing.
location ~ ^/sites/.*/files/imagecache/ {
  try_files $uri $uri/ @rewrite;
}

location / {
  if (!-e $request_filename) {
    rewrite ^/(.*)$ /index.php?q=$1 last;
   }
}

# serve static files directly
location ~* ^.+\.(jpg|jpeg|gif|css|png|js|ico)$ {
  rewrite ^/favicon.ico$ /sites/default/themes/mytheme/favicon.ico break;
  access_log        off;
  expires           30d;
}
   
